# oolong-native.prose - OOLONG-Pairs using native OpenProse state
# ============================================================================
#
# Uses OpenProse's native persistent state instead of custom file management.
#
# ============================================================================

# Enable persistent state for reliable loop iteration
enable persistent state

agent worker:
  model: sonnet
  prompt: """
  You are solving a task that requires processing a large input file.
  
  You have access to:
  - Bash tool for file operations and Python execution
  - Task tool to spawn sub-agents for reasoning tasks
  
  Work iteratively. Update state.workspace as needed. 
  When finished, set done=true and put your answer in state.answer.
  """


# Initialize state with just the problem
let rlm_state = {
  "input_file": "./experiments/oolong-pairs/input_task1_1M.txt",
  "task": "The input file contains question data. Each line: Date || User || Instance (question). Each question can be classified as: description and abstract concept, entity, human being, numeric value, location, or abbreviation. Labels are NOT in the data - infer from semantics. Find all pairs of user IDs (lower ID first, no duplicates) where BOTH users have at least one question classified as numeric value OR location.",
  "workspace": {},
  "done": false,
  "answer": null
}


# Main loop - worker decides everything
loop until **rlm_state.done is true** (max: 30):
  
  let rlm_state = session: worker
    prompt: """
    Current state:
    {rlm_state}
    
    Make progress on the task. Return updated state as JSON.
    """
    context: rlm_state


# Output
session "Report results"
  prompt: "Report what was found. State: {rlm_state}"
  context: rlm_state
